# CritLang

./: .gitignore  CHANGELOG.MD  CritLang.sln  README.md  install_global.ps1
CritLang/: CommandLineArgs.cs  CritLang.csproj  CritLangCross.csproj  CritMain.cs  CritVisitor.cs  Program.cs  build.ps1  primes.crit  sieve.crit
CritLang/Content/: Crit.g4  test.crit
Examples/: README.md
