start = Time();
total = [];

rounds = 25000;


i = 0;


until i > rounds {
    total[i] = true;
    i += 1;
}

#start of sieve


num = 2;


while num < Sqrt(rounds) {
    
    if total[num] == true {
        j = Pow(num, 2);

        while j < rounds {
            total[j] = false;
            j += num;
        } 
    }
    num += 1;
}


primes = 0;
k = 2;
while k < rounds {
    if total[k] == true {
        primes = primes + 1;
    }
    k += 1;
}
composites = rounds - primes;
end = Time();
total_time = end - start;
WriteLine("Found " + primes + " and " + composites + " composites in " + rounds + " numbers! " + " Time: " + total_time + " seconds");